# SSM_Practices

./: README.md
StudentInfoManage/: pom.xml
StudentInfoManage/src/main/java/com/xuhao/handler/: StudentController.java
StudentInfoManage/src/main/java/com/xuhao/service/: IStudentService.java
StudentInfoManage/src/main/resources/: spring-mybatis.xml
StudentInfoManage/src/main/webapp/: removeStudent.jsp  showStudent.jsp
student-info-manage/: README.md
student-info-manage/src/main/java/com/xuhao/dao/: IStudentDao.java  IStudentDao.xml
student-info-manage/src/main/java/com/xuhao/entity/: Student.java
student-info-manage/src/main/java/com/xuhao/service/: StudentServiceImpl.java
student-info-manage/src/main/resources/: jdbc_mysql.properties  mybatis.xml  spring-db.xml  spring-mvc.xml  spring-service.xml  spring-tx.xml
student-info-manage/src/main/webapp/: addStudent.jsp  index.jsp  listAllStudents.jsp  modifyStudent.jsp
student-info-manage/src/main/webapp/WEB-INF/: web.xml
student-info-manage/src/main/webapp/WEB-INF/jsp/: hint.jsp
zk-detect-online/: README.md  pom.xml
zk-detect-online/src/main/java/com/xuhao/demo01detect/: RunDemo01.java
zk-detect-online/src/main/java/com/xuhao/demo01detect/client/: ZkClient.java  ZkListenerClient.java  ZkServerClient.java
zk-detect-online/src/main/java/com/xuhao/demo02uniqueid/: RunDemo02.java
zk-detect-online/src/main/resources/: log4j.properties
